<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyNote.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:MyNote.App.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinHeight="450"
        MinWidth="800"
        x:Class="MyNote.App.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Graphite">
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding OpenNewNoteCommand}"/>
        <KeyBinding Gesture="F2" Command="{Binding RenemeNoteCommand}"/>
	</Window.KeyBindings>
    <Grid>
        <Grid IsEnabled="{Binding !IsNewNoteOpen}">
            <views:FolderSelectionView
                IsVisible="{Binding !IsFolderSelected}"/>

            <views:NotesView
                IsVisible="{Binding IsFolderSelected}"/>
        </Grid>
        
        <Grid IsVisible="{Binding IsNewNoteOpen}">
            <Border Background="#66000000"/>
            
            <Border Width="420"
                    Padding="24"
                    CornerRadius="12"
                    Background="White"
                    BoxShadow="0 8 30 0 #60000000"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                
                <Border.RenderTransform>
                    <TranslateTransform Y="-100"/>
                </Border.RenderTransform>

                <views:NewNoteView DataContext="{Binding NewNoteViewModel}"/>
            </Border>
        </Grid>
    </Grid>

</Window>
