<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyNote.App.Views.TabControlView"
             xmlns:vm="using:MyNote.App.ViewModels"
             x:DataType="vm:EditorTabsViewModel">
    <Grid>
        <StackPanel IsVisible="{Binding !OpenNotes.Count}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Выберите или создайте заметку" FontSize="30" Margin="0,0,0,10" />
            <Button Content="Создать заметку" HorizontalAlignment="Center" />
        </StackPanel>

        <TabControl Margin="5,10"
                    IsVisible="{Binding OpenNotes.Count}"
                    ItemsSource="{Binding OpenNotes }"
                    SelectedItem="{Binding SelectedNote}">
            <TabControl.ItemTemplate>
                <DataTemplate x:DataType="vm:NoteTabViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            MaxWidth="180"
                            Text="{Binding Title}"
                            TextTrimming="CharacterEllipsis" />
                        <Button
                            Content="X"
                            Command="{Binding $parent[UserControl].((vm:EditorTabsViewModel)DataContext)?.CloseTabCommand}"
                            CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate x:DataType="vm:NoteTabViewModel">
                    <Grid
                        Margin="12"
                        RowDefinitions="Auto,*"
                        RowSpacing="8">

                        <TextBox
                            Text="{Binding Title, Mode=TwoWay}" />

                        <TextBox
                            Grid.Row="1"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            Text="{Binding Content, Mode=TwoWay}"
                            TextWrapping="Wrap" />

                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>