<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="450"
             x:Class="MyNote.App.Views.TreeFolderView"
             xmlns:vm="using:MyNote.App.ViewModels"
             xmlns:vault="using:MyNote.Domain.Vaults"
             x:DataType="vm:MainViewModel">
    <Grid Margin="5, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" PlaceholderText="Поиск..." Margin="0,0,0,10" />
        <TreeView Grid.Row="1" DoubleTapped="InputElement_OnDoubleTapped" ItemsSource="{Binding Tree}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate x:DataType="vault:NoteNode" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" 
                               HorizontalAlignment="Stretch">
                        <TextBlock.ContextMenu>
                            <ContextMenu >
                                <MenuItem 
                                    IsVisible="{Binding TypeNode}"
                                    Header="Create File"
                                    Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext)?.OpenNewNoteCommand}"
                                    CommandParameter="{Binding Path}"/>
                                <MenuItem
                                    IsVisible="{Binding !TypeNode}"
                                    Header="Rename file"
                                    Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext)?.RenemeNoteCommand}"
                                    CommandParameter="{Binding}"/>
                                <MenuItem
                                    IsVisible="{Binding !TypeNode}"
                                    Header="Delete file"
                                    Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext)?.DeleteNoteCommand}"
                                    CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>